image: node:10

variables:
  PUBLIC_URL: "/snapshotdemo" # slash is important

before_script:
  # install dependencies
  - npm install

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - CI=true npm run build
    - mkdir build/about
    - cp build/about.html build/about/index.html
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
